{
  "name": "node-with-express",
  "version": "1.0.0",
  "description": "learning express with node",
  "main": "app.js",
  "scripts": {
    "start": "powershell -command \"$env:NODE_ENV='development'; nodemon server.js\"",
    "start_prod": "powershell -command \"$env:NODE_ENV='production'; nodemon server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0"
  }
}
